PORT=5550
MONGOURI=mongodb+srv://per550017:2Cb@cluster0.zlhs9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=sdbkdskbkvvrvbhvrisbsbksjnvjsnsfoieifoihooshfuehofhofho
Cloud_name=dzlgy00ia
Api_key=352523258186496
Api_secret=-sm0ccwg7wjlJOmwSEwt6G1zWl0
